[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mypyfw
base_path=/home/jstephan/mypyapachefw
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2717;Python;0;EUTF-8;1;1;0;%2Fhome%2Fjstephan%2Fmypyapachefw%2Fmypyfw.py;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fjstephan%2Fmypyapachefw%2Fconf.d%2FMatchList;0;4

[VTE]
last_dir=/home/jstephan
